<?xml version="1.0" encoding="utf-8"?>
<!--
/*
Copyright (c) 2008, Thomas W. Gonzalez

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

www.brightpointinc.com

*/
-->
<GraphicBorderSkin xmlns:mx="http://www.adobe.com/2006/mxml" 
				   xmlns:flash.filters='flash.filters.*'
                   xmlns="http://www.degrafa.com/2007" 
                   xmlns:geometry="com.degrafa.geometry.*" 
                   xmlns:degrafa="com.degrafa.*" 
                   xmlns:repeaters="com.degrafa.geometry.repeaters.*">
                   
                   <mx:Script>
                   	<![CDATA[
						
						
						override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
							w=this.width+10;
							h=this.height;
							this.graphics.clear();
							myComp.draw(this.graphics,null);
						}
						
						[Bindable]
						private var w:Number;
						
						[Bindable]
						private var h:Number;
                   	]]>
                   </mx:Script>
                   
                  <strokes>
                  	<LinearGradientStroke id="myStroke" weight="1" angle="90">
                  		<GradientStop color="0" alpha=".4" ratio="0"/>
                  		<GradientStop color="0xFFFFFF" alpha=".4" ratio="1"/>
                  	</LinearGradientStroke>
                  	<SolidStroke color="0" alpha=".3" id="darkStroke"/>
                  	<SolidStroke color="0xFFFFFF" alpha=".2" id="lightStroke" weight="2"/>
                  </strokes>
				  <fills>
				  	<LinearGradientFill id="darkFill" angle="90">
						<GradientStop color="0xFFFFFF" ratio="0" alpha=".1"/>
						<GradientStop color="0" ratio=".55" alpha=".2"/>
						<GradientStop color="0" ratio="1" alpha=".4"/>
					</LinearGradientFill>
					<SolidFill alpha="1" id="emptyFill"/>
				  </fills>
				  
				  <geometry>
				  	
						<degrafa:GeometryComposition id="myComp">					
							<RoundedRectangle x="-9" y="1" width="{w-2}" height="{h-2}" cornerRadius="0" stroke="{lightStroke}"/>
							<RoundedRectangle x="-10" id="myRect" stroke="{darkStroke}" fill="{darkFill}" width="{w}" height="{h}" cornerRadius="0"/>	
						
						</degrafa:GeometryComposition>
				  		
				  	
				  	
				  </geometry>
</GraphicBorderSkin>
