<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   >

	<fx:Script>
		<![CDATA[
			import com.lookbackon.lp.model.BallsModel;
			
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.managers.PopUpManager;
			[Bindable]
			private var model:BallsModel = BallsModel.getInstance();
			//
			protected function submitBtn_clickHandler(event:MouseEvent):void
			{
				var anewDate:String = dateField.text;
				var anewReds:Array = new Array(rns1.value,rns2.value,rns3.value,rns4.value,rns5.value,rns6.value);
				var anewBlue:int = bns1.value;
				for(var i:int=0;i<anewReds.length;i++)
				{
					var anewQuote:XML = <quote/>;
					anewQuote.@["date"]= anewDate;
					anewQuote.@["red"]= anewReds[i];
					anewQuote.@["blue"]= anewBlue;
					//
					XMLList(model.lotteryData[0]).appendChild(anewQuote);
				}
				trace(model.lotteryData[0].quote);
				PopUpManager.removePopUp(this);
				//refresh data provider for line chart.
				mx.core.FlexGlobals.topLevelApplication.lineChart.dataProvider = model.lotteryData[0].quote;
				//prepare ga train data set.
				anewReds.push(anewBlue);
				mx.core.FlexGlobals.topLevelApplication.predictionNumberLabel.text = anewReds.toString();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Form width="100%" height="100%" defaultButton="{submitBtn}">
		<mx:FormItem label="Date:" required="true">
			<mx:DateField id="dateField"/>
		</mx:FormItem>
		<mx:FormItem label="Red1:" required="true">
			<s:NumericStepper id="rns1" maximum="33" minimum="1" stepSize="1"/>
		</mx:FormItem>
		<mx:FormItem label="Red2:" required="true">
			<s:NumericStepper id="rns2" maximum="33" minimum="1" stepSize="1"/>
		</mx:FormItem>
		<mx:FormItem label="Red3:" required="true">
			<s:NumericStepper id="rns3" maximum="33" minimum="1" stepSize="1"/>
		</mx:FormItem>
		<mx:FormItem label="Red4:" required="true">
			<s:NumericStepper id="rns4" maximum="33" minimum="1" stepSize="1"/>
		</mx:FormItem>
		<mx:FormItem label="Red5:" required="true">
			<s:NumericStepper id="rns5" maximum="33" minimum="1" stepSize="1"/>
		</mx:FormItem>
		<mx:FormItem label="Red6:" required="true">
			<s:NumericStepper id="rns6" maximum="33" minimum="1" stepSize="1"/>
		</mx:FormItem>
		<mx:FormItem label="Blue1:" required="true">
			<s:NumericStepper id="bns1" maximum="16" minimum="1" stepSize="1"/>
		</mx:FormItem>
	</mx:Form>
	<s:controlBarContent>
		<s:HGroup width="100%" horizontalAlign="center">
			<s:Button id="submitBtn" label="Submit" click="submitBtn_clickHandler(event)"/>
		</s:HGroup>
	</s:controlBarContent>
</s:TitleWindow>
